{
    "name": "damcash-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "deno run --unsafely-ignore-certificate-errors --allow-net --allow-read --allow-env --allow-write --allow-sys src/main.ts",
        "eslint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\"",
        "lint": "npm run eslint",
        "lintfix": "npm run eslint -- --fix",
        "postlint": "template-oss-check",
        "template-oss-apply": "template-oss-apply --force",
        "snap": "tap",
        "test": "tap",
        "posttest": "npm run lint"
    },
    "dependencies": {
        "@prisma/client": "^7.3.0",
        "bcrypt": "^6.0.0",
        "jsonwebtoken": "^9.0.3"
    },
    "devDependencies": {
        "prisma": "^7.3.0"
    },
    "author": "GitHub Inc.",
    "files": [
        "bin/",
        "lib/"
    ],
    "templateOSS": {
        "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
        "version": "4.25.1"
    },
    "tap": {
        "nyc-arg": [
            "--exclude",
            "tap-snapshots/**"
        ]
    }
}